# maven-failsafe-tests

./: README.md  pom.xml
src/it/java/it/cosenonjaviste/failsafe/web/services/: PingServiceTestIT.java  ServerInfoITTest.java
src/it/java/it/cosenonjaviste/failsafe/web/testutils/: IntegrationTests.java  TestConstants.java
src/main/java/it/cosenonjaviste/failsafe/web/: AppConfig.java
src/main/java/it/cosenonjaviste/failsafe/web/db/helpers/: DbHelper.java
src/main/java/it/cosenonjaviste/failsafe/web/model/: Pong.java  ServerInfo.java  Status.java
src/main/java/it/cosenonjaviste/failsafe/web/services/: PingService.java  ServerInfoService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/it/cosenonjaviste/failsafe/web/services/: PingServiceTest.java  PingServiceTestIT.java
